plugins {
    id 'java'
    id 'java-library'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


task server(type: JavaExec) {
    group = "Execution"
    description = "Run the server class"
    classpath = sourceSets.main.runtimeClasspath
    main = 'server.ServerRunner'
    standardInput = System.in
}

task client(type: JavaExec) {
    group = "Execution"
    description = "Run a client class"
    classpath = sourceSets.main.runtimeClasspath
    main = 'client.ClientRunner'
    standardInput = System.in
}

dependencies {
    implementation 'org.jgroups:jgroups:3.6.20.Final'
    compile 'junit:junit:4.12'
}